# MSA-project

./: README.md  build.gradle  settings.gradle
another-service/: build.gradle  settings.gradle
another-service/src/main/java/com/example/anotherservice/: AnotherServiceApplication.java
another-service/src/main/java/com/example/anotherservice/Controller/: TokenCheckController.java
another-service/src/main/java/com/example/anotherservice/config/: SecurityConfig.java
another-service/src/main/resources/: application.properties
another-service/src/test/java/com/example/anotherservice/: AnotherServiceApplicationTests.java
client/: build.gradle
client/src/main/java/com/example/client/: ClientApplication.java
client/src/main/java/com/example/client/api/: AuthEmailController.java  UserController.java
client/src/main/java/com/example/client/api/dto/: LoginRequest.java  RedisUserInfo.java  RegisterRequest.java  UpdateRequest.java
client/src/main/java/com/example/client/application/: EmailService.java  JwtTokenProvider.java  UserService.java
client/src/main/java/com/example/client/config/: RedisConfig.java  SecurityConfig.java
client/src/main/java/com/example/client/domain/: User.java  UserRepository.java
client/src/main/java/com/example/client/infrastructure/: UserEntity.java
client/src/main/java/com/example/client/infrastructure/persistence/: JpaUserRepository.java  SpringDataUserRepository.java
client/src/main/resources/: application.properties
frontend/: package.json
frontend/src/: App.js  apiClient.js
frontend/src/components/: Calendar.css  Calendar.js
frontend/src/layout/: Footer.js  Header.js  Layout.css  Layout.js
frontend/src/pages/: ErrorPage.js  JoinPage.css  JoinPage.js  LoginPage.css  LoginPage.js  MyPage.css  MyPage.js  Page.css
gateway/: build.gradle
gateway/src/main/java/com/example/gateway/config/: CorsGlobalConfiguration.java  SecurityConfig.java
gateway/src/main/resources/: application.properties
performance-service/: build.gradle
performance-service/src/main/java/com/example/demo/performanceservice/: PerformanceServiceApplication.java
performance-service/src/main/java/com/example/demo/performanceservice/config/: SecurityConfig.java
performance-service/src/main/java/com/example/demo/performanceservice/controller/: PerformanceController.java  TokenCheckController.java
performance-service/src/main/java/com/example/demo/performanceservice/dto/: PerformanceDTO.java
performance-service/src/main/java/com/example/demo/performanceservice/entity/: Performance.java
performance-service/src/main/java/com/example/demo/performanceservice/repository/: PerformanceRepository.java
performance-service/src/main/java/com/example/demo/performanceservice/service/: PerformanceService.java
performance-service/src/main/java/com/example/demo/performanceservice/service/impl/: PerformanceServiceImpl.java
performance-service/src/main/resources/: application.properties  data.sql  schema.sql
performance-service/src/test/java/com/example/demo/performanceservice/: PerformanceControllerTest.java  PerformanceServiceApplicationTests.java
src/main/resources/: application.properties
