spring.application.name=gateway


server.port=9090

#Eureka ??? URL ??
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

## ????? ??? ??
# id: ??? ???
# uri: ???? ???????? ??
# predicates: ?? ?? ??? ??
spring.cloud.gateway.routes[0].id=client
spring.cloud.gateway.routes[0].uri=lb://CLIENT
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**

spring.cloud.gateway.routes[1].id=performance-service
spring.cloud.gateway.routes[1].uri=lb://performance-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/performances/**

logging.level.org.springframework.cloud.gateway=DEBUG

